{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "scripts": {
    "watch:css": "npx @tailwindcss/cli -i ./main/static/css/tailwind/input.css -o ./main/static/css/tailwind/output.css --watch"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-jinja-template": "^2.1.0",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
